/**
* file: xml-seek-word.css
**/

/* responsivt grid */

.indhold {
  /* @url: https://responsivedesign.is/patterns/css-grid-responsive-layout/ */
  display: grid;
  /* Display as a Grid */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* repeat = as many times as you can fit */
  /* auto-fit = fit as many items on the line as possible, go bigger if you need to */
  /*minmax = (min size, max size) = the minimum size the column should be is 200px, but if there's space then give them all 1fr of that width. */
  grid-gap: .5rem;
  grid-row-gap: .5rem;
  background: grey;
}

.bog {
  padding: 10px;
  background-color: white;
    text-align: center;
}

/* layout */
body {
  font-family: playfair display;
  margin: 0;
  padding: 0;
  /*background-color: #000;*/
}

header {
  display: block;
  width: 100%;
  background-color: rgba(0,0,0,1);
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
  margin-bottom: .5rem;
}

header a {
  text-decoration-line: none;
  color: #fff;
    font-size: 26px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

p {
  max-width: 23rem;
}

#myTextBox{
border-radius: 10px;
    padding: 10px;
    padding-right: 40px;
    border-style: solid;
}

#submit{
    width: 40px;
    height: 37px;
    padding-bottom: 3px;
    border-radius: 10px;
    background-color: #7BB5C8;
    border-style: solid;
    border-color: #7BB5C8;
}

#seperator{
    width: 290px;
    margin-bottom: 15px;
    margin-top: -15px;
}
